[develop]
script_dir=$base/lib/service_pkg
[install]
install_scripts=$base/lib/service_pkg
[entry_points]
console_scripts =
    string_server = string_tools.server_node:main
    string_client = string_tools.client_node:main
